VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jand1Z3VlbWRicmVzd3lnbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTc4MDgsImV4cCI6MjA1NzUzMzgwOH0.7EaaXNNCaKeyP90IdxTjquGVZa83tUQaMuaIX4iG40g
VITE_SUPABASE_URL=https://ncjwuguemdbreswyglbs.supabase.co

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=ec594773b3254b6b987c0a18f35c3fea

